# target-windows-ce-modern

./: README.md  windows-ce-modern-hello-world.sln
windows-ce-modern-hello-world/: Net35CF_HelloWorld.csproj  Program.cs
